<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310812">Just Enough Energistics (JEE) (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282963">Bed Patch (by Mordenkainen3141)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295222">Expanded Equivalence (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/262366">Keyboard Wizard (by mrnerdy42)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253462">Steve's Carts Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by face_of_cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/257392">Title Changer (by maxwelllt)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224535">IvToolkit (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230111">Project Red - Fabrication (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229002">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283589">YNot (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247401">Hammer (Lib) Core (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/273028">Just Enough Torches (JET) (by HeckinChloe)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302569">Additional Pipes for Buildcraft (by MultipleMonomials)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229048">Project Red - Mechanical (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229049">Project Red - World (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/276951">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256343">Super Sound Muffler (by EdgarAllen)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224599">Mystcraft (by XCompWiz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248039">NetherEx (by LogicTechCorp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/314904">FTB Backups (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/318255">Phosphor (by jellysquid_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by Sangar_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228027">BiblioCraft (by Nuchaz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277047">InstantUnify (by KidsDontPlay)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246974">Solar Flux Reborn (by Zeitheron)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291549">Soul Shards Respawn (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/78778">Chest Transporter (by cubex2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319404">Barrels, Drums, Storage & More (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277631">ArchitectureCraft - TridentMC Version (by darkevilmac)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284876">DimensionalDoors (by DimensionalDevelopment)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/308839">Mike's Mods Library (by pkmnfrk)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226406">Custom Main Menu (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226410">ProjectE (by SinKillerJ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254818">Energy Converters (by xalcon)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261505">Villager Market (by face_of_cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59882">Modular Forcefield System (by Nekosune)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238123">stimmedcow : NoMoreRecipeConflict (by GotoLink)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235338">Capsule (by Lythom)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229218">ExtraCells2 (by Destroyer7128)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory Tweaks (by Kobata)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/304439">jabelar's Moving Light Sources (by jabelar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255427">Earthworks (by Alsender_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244849">Advanced Hook Launchers (by EnderLanky)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307806">OreLib (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242638">Industrial Craft (by sfPlayer1)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240967">Base Metals (by jriwanek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300569">DiscordRichPresence (by ErdbeerbaerLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223150">Recurrent Complex (by Ivorforce)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252145">Clarity (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278882">Blockcraftery (by EpicSquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235440">Numina (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235442">Modular Powersuits (by machinemuse)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267769">Traverse: Legacy Continued (by ProspectorDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298965">LibraryEx (by LogicTechCorp)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243277">Nether Metals (by knoxhack)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243315">Vending block (by kamildanak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256141">Rustic (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238891">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271204">Foamflower (by kamildanak)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245586">MMD OreSpawn (by jriwanek)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/51195">Railcraft (by Covert_Jaguar)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261744">MMDLib (by MCModDev)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282354">Engineers Workshop Reborn (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265090">Age of Weapons (by XxRexRaptorxX)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281246">Ordinary Coins (by flametaichou)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293507">Atomic Science (by DarkGuardsman)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242269">Ender Crop (by DrManganese)</a></li>
